<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth of the Iron Crown</title>
</head>
<body>
    <header>
    <img src="ChatGPT Image Feb 2, 2026 at 06_08_50 PM.png">
    </header>
    <nav>
    <button><a href="https://www.figma.com/design/Q1iv6CXSAfhDqeco7tu2Ti/Untitled?t=xiHlCkBG3cPJLRjP-0">MAP</a></button>
    <button><a href="HOME">HOME</a></button>
    <button id="mission"><a href="beginmission.html">BEGIN MISSION</a></button>
</nav>
<main>
    <div id="welcome">
        Welcome you are one of the many soldiers to do this mission.Don't let us down, our lives depend on you.
        </div>
        <h1>Instructions</h1>
        <ul>
            <li>Don't die</li>
            <li>Stay alive</li>
            <li>kill the king</li>
            <li id="emoji"> ;)</li>
        </ul>
    </main>    
    
    

<footer>Good luck, hope you stay ALIVE ;)</footer>
</body>
</html>
